# CountAPI

./: .gitignore  README.md
CountAPI/: CountAPI.sln
CountAPI/CountAPI/: CountAPI.csproj  Program.cs  Startup.cs
CountAPI/CountAPI.Common/: CountAPI.Common.csproj  Response.cs  Shard.cs
CountAPI/CountAPI/Authentication/: BasicAuthenticationAttribute.cs
CountAPI/CountAPI/Controllers/: ValuesController.cs
CountAPI/CountAPI/Results/: ErrorResult.cs
CountAPI/CountLib/: CountLib.cs  CountLib.csproj
