<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Velddev</Authors>
    <Company />
    <Description>Library for modular server count</Description>
    <Copyright>Velddev</Copyright>
    <PackageProjectUrl>https://github.com/velddev/servercount-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/velddev/servercount-api</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>server count, api, wrapper</PackageTags>
    <PackageReleaseNotes>Add: authentication methods</PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Rest" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountAPI.Common\CountAPI.Common.csproj" />
  </ItemGroup>

</Project>
