<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Velddev</Authors>
    <Description>Type library shared for CountLib</Description>
    <Copyright>Velddev</Copyright>
    <Company />
    <PackageProjectUrl>https://github.com/velddev/servercount-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/velddev/servercount-api</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>servercount api</PackageTags>
    <PackageReleaseNotes>initial</PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

</Project>
